{
  "name": "@terra-money/log-finder",
  "version": "1.1.6",
  "description": "Generic pattern matcher for Terra transaction logs",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest --colors",
    "test-watch": "jest --watch --colors",
    "build": "tsc",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "preversion": "npm run build",
    "prepare": "husky install"
  },
  "author": "Terraform Labs, PTE.",
  "license": "MIT",
  "lint-staged": {
    "**/src/{**/*,*}.{ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings 0"
    ]
  },
  "devDependencies": {
    "@ssen/eslint-config": "^2.0.1",
    "@ssen/prettier-config": "^2.0.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "auto-changelog": "^2.3.0",
    "eslint": "^7.28.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "markdown-source-import": "^1.3.1",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2"
  }
}
